{
    // Delay in ms until autocompletion pops up after . or :: or ->
    // Set to 0 to disable
    "popup_delay": 100,

    // Delay in ms until recompiling the file after the buffer is modified
    // Set to 0 to disable
    "recompile_delay": 1000,

    // Whether or not to hide the clang output panel when it's empty
    "hide_output_when_empty": false,

    // Don't show stuff in the autocomplete list when the name starts with the following
    "dont_complete_startswith":
    [
        "~",
        "operator"
    ],

    // If set to true it'll add for example "-x c++" to the options for c++ files
    "add_language_option": true,

    // Any options you want to give to clang
    "options":
    [
        "-Wall",
        "-I/path/to/sources/1",
        "-I/path/to/sources/2"
    ]
}