[
  {
    "command": "clang_goto_def",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["alt+d", "alt+d"]
  },
  {
    "command": "clang_goto_implementation",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["alt+d", "alt+i"]
  },
  {
    "command": "clang_go_back",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["alt+d", "alt+b"]
  },
  {
    "command": "clang_clear_cache",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["alt+d", "alt+c"]
  },
  {
    "command": "clang_warmup_cache",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["alt+d", "alt+w"]
  },
  {
    "command": "clang_reparse",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["alt+d", "alt+r"]
  },
  {
    "command": "clang_toggle_complete_enabled",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["alt+d", "alt+t"]
  },
  {
    "command": "clang_toggle_panel",
    "keys": ["alt+d", "alt+p"]
  },
    {
    "command": "clang_previous",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["alt+shift+d", "alt+shift+e"]
  },
  {
    "command": "clang_next",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["alt+d", "alt+e"]
  },
  {
    "command": "clang_analyze_file",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["alt+d","alt+s"]
  },
  {
    "command": "clang_analyze_project",
    "keys": ["alt+d","alt+o"]
  },
  {
    "command": "clang_toggle_fast_completions",
    "keys": ["alt+d","alt+f"]
  },
  {
    "command": "clang_complete",
    "args": {"characters": "."},
    "keys": ["."],
    "context": [ {"key": "clang_supported_language"}, {"key": "clang_is_code"}, {"key": "clang_complete_enabled"}, {"key": "clang_automatic_completion_popup"}]
  },
  {
    "command": "clang_complete",
    "args": {"characters": " "},
    "keys": [" "],
    "context": [ {"key": "clang_supported_language"}, {"key": "clang_is_code"}, {"key": "clang_complete_enabled"}, {"key": "clang_automatic_completion_popup"}, { "key": "auto_complete_visible", "operator": "equal", "operand": false }]
  },
  {
    "command": "clang_complete",
    "args": {"characters": ":"},
    "keys": [":"],
    "context": [ {"key": "clang_supported_language"}, {"key": "clang_is_code"}, {"key": "clang_complete_enabled"}, {"key": "clang_automatic_completion_popup"}]
  },
  {
    "command": "clang_complete",
    "args": {"characters": ">"},
    "keys": [">"],
    "context": [ {"key": "clang_supported_language"}, {"key": "clang_is_code"}, {"key": "clang_complete_enabled"}, {"key": "clang_automatic_completion_popup"}]
  },
  {
    "command": "clang_toggle_panel",
    "keys": ["escape"],
    "context": [{"key": "clang_panel_visible"}]
  }
]
