[
  {
    "command": "clang_goto_def",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["ctrl+d", "ctrl+d"]
  },
  {
    "command": "clang_goto_implementation",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["ctrl+d", "ctrl+i"]
  },
  {
    "command": "clang_go_back",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["ctrl+d", "ctrl+b"]
  },
  {
    "command": "clang_clear_cache",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["ctrl+d", "ctrl+c"]
  },
  {
    "command": "clang_warmup_cache",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["ctrl+d", "ctrl+w"]
  },
  {
    "command": "clang_reparse",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["ctrl+d", "ctrl+r"]
  }
]
