=== Description ===
Clang plugin for Sublime Text 2 providing auto complete suggestions for C/C++/ObjC/ObjC++. It'll also optionally parse the code as it's typed and show errors and warnings.

=== Known issues ===
Please go [[https://github.com/quarnster/SublimeClang/issues?sort=created&direction=desc&state=open|here]] to see the currently known issues or to file a new issue. You can also visit the [[http://www.sublimetext.com/forum/viewtopic.php?f=5&t=3958|forum thread]] if you need any help.

=== Prerequisites (Linux Only)===
  # [[http://sublimetext.userecho.com/topic/85126-ctypes-cant-be-imported-in-linux/|ctypes can't be imported]] in the Linux version of Sublime Text 2 right now. This can however be worked around (solution provided by [[http://www.sublimetext.com/forum/viewtopic.php?f=5&t=3958&start=10#p18782|mnus]]):
  ## Install python2.6 via apt-get or synpactic.
  ## Backup python26.zip in sublime2's lib directory (just for safe measure). I did mv "python26.zip backup.python26.zip"
  ## Symlink /usr/lib/python2.6/ to sublime2's lib directory.
  # The Linux libclang.so is not part of the plugin by default:
  ## [[http://www.llvm.org/releases/download.html#3.0|Download]] and compile clang.
    *** You can probably get away with installing clang from the ubuntu repos (note that this plugin relies on features from clang 3.0) or
    *** Downloading a binary that matches your distribution
  ## Copy libclang.so from the installed location into /.config/sublime-text-2/Packages/SublimeClang/

=== Installation ===
    # The easiest way to install SublimeClang is via the excellent Package Control Plugin
    ## See http://wbond.net/sublime_packages/package_control#Installation
    ### Once package control has been installed, bring up the command palette (cmd+shift+P or ctrl+shift+P)
    ### Type Install and select "Package Control: Install Package"
    ### Select SublimeClang from the list. Package Control will keep it automatically updated for you
    ## If you don't want to use package control, you can manually install it
    ### Go to your packages directory and type:
    ####        git clone https://github.com/quarnster/SublimeClang SublimeClang
    # Back in the editor, open up the command palette by pressing cmd+shift+P or ctrl+shift+P
    # Type SublimeClang and open up the settings file you want to modify with any include directories or other options you want to provide to clang.

=== Usage ===
After installation, suggestions from clang should be provided when triggering the autocomplete operation in Sublime Text 2. It'll not disable the built in completion.

If you modify a file that clang can compile and if there are any errors or warnings in that file, you should see the output in the output panel, as well as having the warnings and errors marked in the source file.

There's also the following key-bindings (tweak Default.sublime-keymaps to change):

      |ctrl+d,ctrl+d|Go to the parent reference of whatever is under the current cursor position|
      |ctrl+d,ctrl+i|Go to the implementation|
      |ctrl+d,ctrl+b|Go back to where you were before hitting ctrl+d,ctrl+d or ctrl+d,ctrl+i|
      |ctrl+d,ctrl+c|Clear the cache. Will force all files to be reparsed when needed|
      |ctrl+d,ctrl+w|Manually warm up the cache|
      |ctrl+d,ctrl+r|Manually reparse the current file|

=== License ===
This plugin is using the zlib license

{{{
Copyright (c) 2011 Fredrik Ehnbom

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.

   2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

   3. This notice may not be removed or altered from any source
   distribution.
}}}

---------------------------------------------------------

And in addition to this, clang itself is using the following license:

{{{
University of Illinois/NCSA
Open Source License

Copyright (c) 2007-2010 University of Illinois at Urbana-Champaign.
All rights reserved.

Developed by:

    LLVM Team

    University of Illinois at Urbana-Champaign

    http://llvm.org

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal with
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimers.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimers in the
      documentation and/or other materials provided with the distribution.

    * Neither the names of the LLVM Team, University of Illinois at
      Urbana-Champaign, nor the names of its contributors may be used to
      endorse or promote products derived from this Software without specific
      prior written permission.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
SOFTWARE.
}}}
