('Class1\tclass', 'Class1')
('Class2\tclass', 'Class2')
('Class3\ttypedef', 'Class3')
('OBJC_NEW_PROPERTIES\tmacro', 'OBJC_NEW_PROPERTIES')
('_LP64\tmacro', '_LP64')
('__APPLE_CC__\tmacro', '__APPLE_CC__')
('__APPLE__\tmacro', '__APPLE__')
('__BLOCKS__\tmacro', '__BLOCKS__')
('__CHAR16_TYPE__\tmacro', '__CHAR16_TYPE__')
('__CHAR32_TYPE__\tmacro', '__CHAR32_TYPE__')
('__CHAR_BIT__\tmacro', '__CHAR_BIT__')
('__CONSTANT_CFSTRINGS__\tmacro', '__CONSTANT_CFSTRINGS__')
('__DBL_DENORM_MIN__\tmacro', '__DBL_DENORM_MIN__')
('__DBL_DIG__\tmacro', '__DBL_DIG__')
('__DBL_EPSILON__\tmacro', '__DBL_EPSILON__')
('__DBL_HAS_DENORM__\tmacro', '__DBL_HAS_DENORM__')
('__DBL_HAS_INFINITY__\tmacro', '__DBL_HAS_INFINITY__')
('__DBL_HAS_QUIET_NAN__\tmacro', '__DBL_HAS_QUIET_NAN__')
('__DBL_MANT_DIG__\tmacro', '__DBL_MANT_DIG__')
('__DBL_MAX_10_EXP__\tmacro', '__DBL_MAX_10_EXP__')
('__DBL_MAX_EXP__\tmacro', '__DBL_MAX_EXP__')
('__DBL_MAX__\tmacro', '__DBL_MAX__')
('__DBL_MIN_10_EXP__\tmacro', '__DBL_MIN_10_EXP__')
('__DBL_MIN_EXP__\tmacro', '__DBL_MIN_EXP__')
('__DBL_MIN__\tmacro', '__DBL_MIN__')
('__DECIMAL_DIG__\tmacro', '__DECIMAL_DIG__')
('__DEPRECATED\tmacro', '__DEPRECATED')
('__DYNAMIC__\tmacro', '__DYNAMIC__')
('__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__\tmacro', '__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__')
('__EXCEPTIONS\tmacro', '__EXCEPTIONS')
('__FINITE_MATH_ONLY__\tmacro', '__FINITE_MATH_ONLY__')
('__FLT_DENORM_MIN__\tmacro', '__FLT_DENORM_MIN__')
('__FLT_DIG__\tmacro', '__FLT_DIG__')
('__FLT_EPSILON__\tmacro', '__FLT_EPSILON__')
('__FLT_EVAL_METHOD__\tmacro', '__FLT_EVAL_METHOD__')
('__FLT_HAS_DENORM__\tmacro', '__FLT_HAS_DENORM__')
('__FLT_HAS_INFINITY__\tmacro', '__FLT_HAS_INFINITY__')
('__FLT_HAS_QUIET_NAN__\tmacro', '__FLT_HAS_QUIET_NAN__')
('__FLT_MANT_DIG__\tmacro', '__FLT_MANT_DIG__')
('__FLT_MAX_10_EXP__\tmacro', '__FLT_MAX_10_EXP__')
('__FLT_MAX_EXP__\tmacro', '__FLT_MAX_EXP__')
('__FLT_MAX__\tmacro', '__FLT_MAX__')
('__FLT_MIN_10_EXP__\tmacro', '__FLT_MIN_10_EXP__')
('__FLT_MIN_EXP__\tmacro', '__FLT_MIN_EXP__')
('__FLT_MIN__\tmacro', '__FLT_MIN__')
('__FLT_RADIX__\tmacro', '__FLT_RADIX__')
('__GNUC_GNU_INLINE__\tmacro', '__GNUC_GNU_INLINE__')
('__GNUC_MINOR__\tmacro', '__GNUC_MINOR__')
('__GNUC_PATCHLEVEL__\tmacro', '__GNUC_PATCHLEVEL__')
('__GNUC__\tmacro', '__GNUC__')
('__GNUG__\tmacro', '__GNUG__')
('__GXX_ABI_VERSION\tmacro', '__GXX_ABI_VERSION')
('__GXX_RTTI\tmacro', '__GXX_RTTI')
('__GXX_WEAK__\tmacro', '__GXX_WEAK__')
('__INT16_TYPE__\tmacro', '__INT16_TYPE__')
('__INT32_TYPE__\tmacro', '__INT32_TYPE__')
('__INT64_C_SUFFIX__\tmacro', '__INT64_C_SUFFIX__')
('__INT64_TYPE__\tmacro', '__INT64_TYPE__')
('__INT8_TYPE__\tmacro', '__INT8_TYPE__')
('__INTMAX_MAX__\tmacro', '__INTMAX_MAX__')
('__INTMAX_TYPE__\tmacro', '__INTMAX_TYPE__')
('__INTMAX_WIDTH__\tmacro', '__INTMAX_WIDTH__')
('__INTPTR_TYPE__\tmacro', '__INTPTR_TYPE__')
('__INTPTR_WIDTH__\tmacro', '__INTPTR_WIDTH__')
('__INT_MAX__\tmacro', '__INT_MAX__')
('__LDBL_DENORM_MIN__\tmacro', '__LDBL_DENORM_MIN__')
('__LDBL_DIG__\tmacro', '__LDBL_DIG__')
('__LDBL_EPSILON__\tmacro', '__LDBL_EPSILON__')
('__LDBL_HAS_DENORM__\tmacro', '__LDBL_HAS_DENORM__')
('__LDBL_HAS_INFINITY__\tmacro', '__LDBL_HAS_INFINITY__')
('__LDBL_HAS_QUIET_NAN__\tmacro', '__LDBL_HAS_QUIET_NAN__')
('__LDBL_MANT_DIG__\tmacro', '__LDBL_MANT_DIG__')
('__LDBL_MAX_10_EXP__\tmacro', '__LDBL_MAX_10_EXP__')
('__LDBL_MAX_EXP__\tmacro', '__LDBL_MAX_EXP__')
('__LDBL_MAX__\tmacro', '__LDBL_MAX__')
('__LDBL_MIN_10_EXP__\tmacro', '__LDBL_MIN_10_EXP__')
('__LDBL_MIN_EXP__\tmacro', '__LDBL_MIN_EXP__')
('__LDBL_MIN__\tmacro', '__LDBL_MIN__')
('__LITTLE_ENDIAN__\tmacro', '__LITTLE_ENDIAN__')
('__LONG_LONG_MAX__\tmacro', '__LONG_LONG_MAX__')
('__LONG_MAX__\tmacro', '__LONG_MAX__')
('__LP64__\tmacro', '__LP64__')
('__MACH__\tmacro', '__MACH__')
('__MMX__\tmacro', '__MMX__')
('__NO_INLINE__\tmacro', '__NO_INLINE__')
('__NO_MATH_INLINES\tmacro', '__NO_MATH_INLINES')
('__PIC__\tmacro', '__PIC__')
('__POINTER_WIDTH__\tmacro', '__POINTER_WIDTH__')
('__PTRDIFF_TYPE__\tmacro', '__PTRDIFF_TYPE__')
('__PTRDIFF_WIDTH__\tmacro', '__PTRDIFF_WIDTH__')
('__REGISTER_PREFIX__\tmacro', '__REGISTER_PREFIX__')
('__SCHAR_MAX__\tmacro', '__SCHAR_MAX__')
('__SHRT_MAX__\tmacro', '__SHRT_MAX__')
('__SIG_ATOMIC_WIDTH__\tmacro', '__SIG_ATOMIC_WIDTH__')
('__SIZEOF_DOUBLE__\tmacro', '__SIZEOF_DOUBLE__')
('__SIZEOF_FLOAT__\tmacro', '__SIZEOF_FLOAT__')
('__SIZEOF_INT__\tmacro', '__SIZEOF_INT__')
('__SIZEOF_LONG_DOUBLE__\tmacro', '__SIZEOF_LONG_DOUBLE__')
('__SIZEOF_LONG_LONG__\tmacro', '__SIZEOF_LONG_LONG__')
('__SIZEOF_LONG__\tmacro', '__SIZEOF_LONG__')
('__SIZEOF_POINTER__\tmacro', '__SIZEOF_POINTER__')
('__SIZEOF_PTRDIFF_T__\tmacro', '__SIZEOF_PTRDIFF_T__')
('__SIZEOF_SHORT__\tmacro', '__SIZEOF_SHORT__')
('__SIZEOF_SIZE_T__\tmacro', '__SIZEOF_SIZE_T__')
('__SIZEOF_WCHAR_T__\tmacro', '__SIZEOF_WCHAR_T__')
('__SIZEOF_WINT_T__\tmacro', '__SIZEOF_WINT_T__')
('__SIZE_TYPE__\tmacro', '__SIZE_TYPE__')
('__SIZE_WIDTH__\tmacro', '__SIZE_WIDTH__')
('__SSE2_MATH__\tmacro', '__SSE2_MATH__')
('__SSE2__\tmacro', '__SSE2__')
('__SSE3__\tmacro', '__SSE3__')
('__SSE_MATH__\tmacro', '__SSE_MATH__')
('__SSE__\tmacro', '__SSE__')
('__SSP__\tmacro', '__SSP__')
('__SSSE3__\tmacro', '__SSSE3__')
('__STDC_HOSTED__\tmacro', '__STDC_HOSTED__')
('__STDC__\tmacro', '__STDC__')
('__UINTMAX_TYPE__\tmacro', '__UINTMAX_TYPE__')
('__USER_LABEL_PREFIX__\tmacro', '__USER_LABEL_PREFIX__')
('__VERSION__\tmacro', '__VERSION__')
('__WCHAR_MAX__\tmacro', '__WCHAR_MAX__')
('__WCHAR_TYPE__\tmacro', '__WCHAR_TYPE__')
('__WCHAR_WIDTH__\tmacro', '__WCHAR_WIDTH__')
('__WINT_TYPE__\tmacro', '__WINT_TYPE__')
('__WINT_WIDTH__\tmacro', '__WINT_WIDTH__')
('__amd64\tmacro', '__amd64')
('__amd64__\tmacro', '__amd64__')
('__block\tmacro', '__block')
('__bridge\tmacro', '__bridge')
('__bridge_retain\tmacro', '__bridge_retain')
('__bridge_retained\tmacro', '__bridge_retained')
('__bridge_transfer\tmacro', '__bridge_transfer')
('__builtin_va_list\ttypedef', '__builtin_va_list')
('__clang__\tmacro', '__clang__')
('__clang_major__\tmacro', '__clang_major__')
('__clang_minor__\tmacro', '__clang_minor__')
('__clang_patchlevel__\tmacro', '__clang_patchlevel__')
('__clang_version__\tmacro', '__clang_version__')
('__core2\tmacro', '__core2')
('__core2__\tmacro', '__core2__')
('__cplusplus\tmacro', '__cplusplus')
('__int128_t\ttypedef', '__int128_t')
('__llvm__\tmacro', '__llvm__')
('__pic__\tmacro', '__pic__')
('__private_extern__\tmacro', '__private_extern__')
('__strong\tmacro', '__strong')
('__tune_core2__\tmacro', '__tune_core2__')
('__uint128_t\ttypedef', '__uint128_t')
('__unsafe_unretained\tmacro', '__unsafe_unretained')
('__va_list_tag\tstruct', '__va_list_tag')
('__va_list_tag\ttypedef', '__va_list_tag')
('__weak\tmacro', '__weak')
('__x86_64\tmacro', '__x86_64')
('__x86_64__\tmacro', '__x86_64__')
('c2PrivateField\tint', 'c2PrivateField')
('c2PrivateFunction()\tvoid', 'c2PrivateFunction()')
('protectedField\tint', 'protectedField')
('protectedFunction()\tvoid', 'protectedFunction()')
('publicField\tint', 'publicField')
('publicFunction()\tvoid', 'publicFunction()')
