('_M_allocate(size_t __n)\t_Tp *', '_M_allocate(${1:size_t __n})')
('_M_deallocate(_Tp *__p, size_t __n)\tvoid', '_M_deallocate(${1:_Tp *__p}, ${2:size_t __n})')
('_M_get_Tp_allocator()\t_Tp_alloc_type &', '_M_get_Tp_allocator()')
('_M_get_Tp_allocator() const\tconst _Tp_alloc_type &', '_M_get_Tp_allocator()')
('_M_impl\tstd::_Vector_base::_Vector_impl', '_M_impl')
('assign(_InputIterator __first, _InputIterator __last)\tvoid', 'assign(${1:_InputIterator __first}, ${2:_InputIterator __last})')
('assign(size_type __n, const value_type &__val)\tvoid', 'assign(${1:size_type __n}, ${2:const value_type &__val})')
('at(size_type __n)\treference', 'at(${1:size_type __n})')
('at(size_type __n) const\tconst_reference', 'at(${1:size_type __n})')
('back()\treference', 'back()')
('back() const\tconst_reference', 'back()')
('begin()\titerator', 'begin()')
('begin() const\tconst_iterator', 'begin()')
('capacity() const\tsize_type', 'capacity()')
('clear()\tvoid', 'clear()')
('data()\tpointer', 'data()')
('data() const\tconst_pointer', 'data()')
('empty() const\tbool', 'empty()')
('end()\titerator', 'end()')
('end() const\tconst_iterator', 'end()')
('erase(iterator __first, iterator __last)\titerator', 'erase(${1:iterator __first}, ${2:iterator __last})')
('erase(iterator __position)\titerator', 'erase(${1:iterator __position})')
('front()\treference', 'front()')
('front() const\tconst_reference', 'front()')
('get_allocator() const\tallocator_type', 'get_allocator()')
('insert(iterator __position, _InputIterator __first, _InputIterator __last)\tvoid', 'insert(${1:iterator __position}, ${2:_InputIterator __first}, ${3:_InputIterator __last})')
('insert(iterator __position, const value_type &__x)\titerator', 'insert(${1:iterator __position}, ${2:const value_type &__x})')
('insert(iterator __position, size_type __n, const value_type &__x)\tvoid', 'insert(${1:iterator __position}, ${2:size_type __n}, ${3:const value_type &__x})')
('max_size() const\tsize_type', 'max_size()')
('operator=(const vector<_Tp, _Alloc> &__x)\tvector<_Tp, _Alloc> &', 'operator=(${1:const vector<_Tp, _Alloc> &__x})')
('operator[](size_type __n)\treference', 'operator[](${1:size_type __n})')
('operator[](size_type __n) const\tconst_reference', 'operator[](${1:size_type __n})')
('pop_back()\tvoid', 'pop_back()')
('push_back(const value_type &__x)\tvoid', 'push_back(${1:const value_type &__x})')
('rbegin()\treverse_iterator', 'rbegin()')
('rbegin() const\tconst_reverse_iterator', 'rbegin()')
('rend()\treverse_iterator', 'rend()')
('rend() const\tconst_reverse_iterator', 'rend()')
('reserve(size_type __n)\tvoid', 'reserve(${1:size_type __n})')
('resize(size_type __new_size)\tvoid', 'resize(${1:size_type __new_size})')
('size() const\tsize_type', 'size()')
('swap(vector<_Tp, _Alloc> &__x)\tvoid', 'swap(${1:vector<_Tp, _Alloc> &__x})')
('vector<typename _Tp>(_InputIterator __first, _InputIterator __last)\tvoid', 'vector<${1:typename _Tp}>(${2:_InputIterator __first}, ${3:_InputIterator __last})')
